# vk-rest-client

./: README.md  pom.xml
src/main/java/com/gfb/vk_rest_client/: AbstractMethodDescription.java  Application.java  ParseBaraholkaAlbumApplication.java  VkontakteClient.java
src/main/java/com/gfb/vk_rest_client/description/newsfeed/: SearchDescription.java
src/main/java/com/gfb/vk_rest_client/description/photos/: GetAlbumDescription.java
src/main/java/com/gfb/vk_rest_client/description/search/: GetHintsDescription.java
src/main/java/com/gfb/vk_rest_client/domain/: AlbumPhotos.java  Group.java  Hint.java  HintGroup.java  HintProfile.java  LikesInfo.java  Newsfeed.java  NewsfeedItem.java  NewsfeedItems.java  Photo.java  Profile.java
src/test/java/com/gfb/vk_rest_client/: VkontakteClientTest.java
src/test/resources/: newsfeed.search-1.json  photos.get-1.json  search.getHints-1.json
